spring.application.name=course-portal
server.port=8080
server.servlet.context-path=/api
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.com.emiryucel.courseportal.controller.CourseController=DEBUG
logging.file.name=course-app.log
logging.config=classpath:logback-spring.xml

spring.datasource.url=jdbc:postgresql://localhost:5432/bestpractices
spring.datasource.username=postgres
spring.datasource.password=*****
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect