spring.application.name=course-portal
server.port=8080
server.servlet.context-path=/api
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.com.emiryucel.courseportal.controller.CourseController=INFO
logging.file.name=course-app.log
logging.config=classpath:logback-spring.xml
